{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet --info:*)",
      "Bash(dotnet --version:*)",
      "Bash(dotnet list:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git remote -v:*)",
      "Bash(git stash list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "mcp__github__get_me",
      "mcp__github__get_commit",
      "mcp__github__get_file_contents",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__issue_read",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issue_fields",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_repository_collaborators",
      "mcp__github__list_tags",
      "mcp__github__pull_request_read",
      "mcp__github__search_code",
      "mcp__github__search_commits",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(echo:*)"
    ]
  }
}
